#actionbuttons { padding-bottom: 10px; }
#actionbuttons form { display: inline; }
#serverhwtable, #bwtable { margin-top: 10px; }
#serverhwtable tr th, #bwtable tr th { background-color: #333; color: #fff; }
form {margin-top: 20px;}
#serveriptable { margin: 10px 0 10px 0; border: 1px solid #ccc; width: 100%; }
#serveriptable th { background-color: #333; color: #fff; font-weight: normal; }
#serveriptable tr td, #bwtable tr th { padding: 3px; }
.serverfwtable { margin: 10px 0 10px 0; border: 1px solid #ccc; width: 100%; }
.serverfwtable th { background-color: #333; color: #fff; font-weight: normal; }
.serverfwtable tr td { padding: 3px; cursor: pointer; cursor: hand;  }
.serverdeftable { margin: 10px 0 10px 0; border: 1px solid #ccc; width: 100%; }
.serverdeftable th { background-color: #333; color: #fff; font-weight: normal; }
.serverdeftable tr td { padding: 3px; }
.fw_save {margin-bottom: 10px;}
#save_fw_form { margin-top: 10px;}